[gd_scene load_steps=3 format=3 uid="uid://cff76bduixjec"]

[ext_resource type="PackedScene" uid="uid://bioohv47js651" path="res://scenes/Player/lam_ang.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bcxda6gun7nus" path="res://scenes/Hostile/enemy.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Lam-Ang" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(383, 169)

[node name="enemy" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(32, 26)

[node name="enemy2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(289, 395)

[node name="enemy3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(925, 146)

[node name="enemy4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(782, 449)
