[gd_scene load_steps=2 format=3 uid="uid://cff76bduixjec"]

[ext_resource type="PackedScene" uid="uid://bioohv47js651" path="res://scenes/lam_ang.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -13)
zoom = Vector2(4, 4)

[node name="Lam-Ang" parent="." instance=ExtResource("1_uwrxv")]
