[gd_scene load_steps=8 format=3 uid="uid://bioohv47js651"]

[ext_resource type="Texture2D" uid="uid://bf2r4yqoq5sfr" path="res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png" id="1_qestl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67xbk"]
atlas = ExtResource("1_qestl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsur8"]
atlas = ExtResource("1_qestl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7udg"]
atlas = ExtResource("1_qestl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kcq"]
atlas = ExtResource("1_qestl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e34qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kcq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5ujj"]
radius = 8.0

[node name="Lam-Ang" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_e34qr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.35826683

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_d5ujj")
