[gd_scene load_steps=20 format=3 uid="uid://bioohv47js651"]

[ext_resource type="Script" uid="uid://c8vs6jfdt5lrb" path="res://scripts/lam_ang.gd" id="1_67xbk"]
[ext_resource type="Texture2D" uid="uid://bf2r4yqoq5sfr" path="res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png" id="1_qestl"]
[ext_resource type="Texture2D" uid="uid://15e7hnpffcr1" path="res://assets/Sprites/Lam-ang/lam-ang front walk spritesheet.png" id="3_h7kcq"]
[ext_resource type="Texture2D" uid="uid://dn7ncb1xcmhoj" path="res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png" id="4_e34qr"]
[ext_resource type="Texture2D" uid="uid://ddxg0illq4jmm" path="res://assets/Sprites/Lam-ang/lam-ang back walk spritesheet.png" id="5_d5ujj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67xbk"]
atlas = ExtResource("1_qestl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsur8"]
atlas = ExtResource("1_qestl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7udg"]
atlas = ExtResource("1_qestl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kcq"]
atlas = ExtResource("1_qestl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gi7s"]
atlas = ExtResource("3_h7kcq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6747r"]
atlas = ExtResource("3_h7kcq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpkt"]
atlas = ExtResource("4_e34qr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts840"]
atlas = ExtResource("4_e34qr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1l7"]
atlas = ExtResource("4_e34qr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocg20"]
atlas = ExtResource("4_e34qr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7sn"]
atlas = ExtResource("5_d5ujj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdt8"]
atlas = ExtResource("5_d5ujj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qestl"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kcq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gi7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6747r")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocg20")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpdt8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5ujj"]
radius = 8.0

[node name="Lam-Ang" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_67xbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_qestl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_d5ujj")

[node name="Punch" type="Area2D" parent="."]

[connection signal="body_entered" from="Punch" to="." method="_on_punch_body_entered"]
[connection signal="body_exited" from="Punch" to="." method="_on_punch_body_exited"]
