~ namongan_start

Namongan: Must you go, Don Juan? I fear for you... and our child grows within me.

Don Juan: The Igorots have raided our lands for the last time. I must bring peace to Nalbuan, my love. I will return before our child is born.

Namongan: Then take this with you

- Claim Anting-anting
	Namongan: May it protect you in the mountains.

Don Juan: I will return. I promise
=> END

~ wounded_villager_start

WOUNDED VILLAGER: Turn back! The Igorots... they're holding a feast... celebrating their victories...

DON JUAN: Which is why I must go forward.

=> END