~ namongan_start

Namongan: Must you go, Don Juan? I fear for you... and our child grows within me.

Don Juan: The Igorots have raided our lands for the last time. I must bring peace to Nalbuan, my love. I will return before our child is born.

Namongan: Then take this with you

- Claim Anting-anting
	Namongan: May it protect you in the mountains.

Don Juan: I will return. I promise

SYSTEM: Follow the path to Kaigorotan.

=> END

~ internal_monologue_start

Don Juan: The destruction grows worse the closer I get. These raids must end.

SYSTEM: Press 'Shift' to sprint.

=> END

~ wounded_villager_start

Wounded Villager: Turn back! The Igorots... they're holding a feast... celebrating their victories...

Don Juan: Which is why I must go forward.

=> END

~ igorot_feasting_start

Don Juan: Igorots of Kaigorotan! I am Don Juan of Nalbuan! Your raids end today!

SYSTEM: Press 'E' to attack.

Igorot Warrior 1: Another fool come to die!

SYSTEM: Fight 3 Igorot Warriors.

=> END



