[gd_scene load_steps=16 format=3 uid="uid://bcxda6gun7nus"]

[ext_resource type="Texture2D" uid="uid://bf2r4yqoq5sfr" path="res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png" id="1_hdtyb"]
[ext_resource type="Script" uid="uid://buwasdtb3dsvk" path="res://scripts/enemy.gd" id="1_jgi5p"]
[ext_resource type="Texture2D" uid="uid://dn7ncb1xcmhoj" path="res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png" id="4_628s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi5p"]
atlas = ExtResource("1_hdtyb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ptj"]
atlas = ExtResource("1_hdtyb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwl8"]
atlas = ExtResource("1_hdtyb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oecb"]
atlas = ExtResource("1_hdtyb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngr5"]
atlas = ExtResource("4_628s0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfg00"]
atlas = ExtResource("4_628s0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedsh"]
atlas = ExtResource("4_628s0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcal2"]
atlas = ExtResource("4_628s0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_628s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oecb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcal2")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bc33"]
radius = 87.32124

[sub_resource type="CircleShape2D" id="CircleShape2D_r4hy2"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ptj"]
radius = 10.049875

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_jgi5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_628s0")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -14)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_8bc33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_r4hy2")

[node name="enemy_hitbox" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_f1ptj")

[node name="take_dmg_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_shape_entered" from="detection_area" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_dmg_cooldown" to="." method="_on_take_dmg_cooldown_timeout"]
